<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eLearning | Amlan Saha Kundu</title>
  <link rel="stylesheet" href="./CDN/style.css">
  <script src="https://mozilla.github.io/pdf.js/build/pdf.mjs"></script>
</head>

<body>
  <div class="content">
    <div class="left-pane">
      <div class="video">
        <div id="ytplayer"></div>
      </div>
      <div class="about">
        <h2 id="video-title"></h2>
        <p id="description"></p>
      </div>
    </div>
    <div class="right-pane">
      <div class="navigation">
        <button id="notesBtn" class="active">Notes</button>
        <button id="contentsBtn">Contents</button>
      </div>
      <div class="playground">
        <iframe class="pdf-viewer" src="""></iframe>
      </div>
    </div>
  </div>


  <script type="module" src="./CDN/script.js"></script>

</body>

</html>